<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="detectCorner">
  <files>
    <file name="../../source/test.cpp" sc="0" tb="1" cflags="-I../../../../../../../../usr/local/include -std=c++0x" csimflags=""/>
    <file name="source/detectCorner.cpp" sc="0" tb="false" cflags="-I /home/guohui/NFS-Folder/FPGA/Vitis_Libraries/vision/L1/include -std=c++0x" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
